
server {
	listen   80 default;
	server_name  .present.cs.umass.edu;

	access_log  /var/log/nginx/localhost.access.log;

	location /api {
		proxy_pass http://lv-server:8124/;
		#rewrite ^(.*) https://$server_name$request_uri permanent;
		allow all;
	}

	location / {
		proxy_pass http://lv-client:8124/;
		#rewrite ^(.*) https://$server_name$request_uri permanent;
	}
}
